<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
  IgnorableNamespaces="uap mp build">

  <Identity
    Name="f77f206d-c94f-38f9-dd7a-d11c3d5cfe2a"
    Version="1.0.0.0"
    Publisher="CN=user" />
  <mp:PhoneIdentity PhoneProductId="f77f206d-c94f-38f9-dd7a-d11c3d5cfe2a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <build:Metadata>
    <build:Item Name="ManifoldJSVersion" Value="0.4.0" />
    <build:Item Name="GeneratedFrom" Value="Website Wizard" />
    <build:Item Name="GenerationDate" Value="2016-02-25 01:29:10 Z" />
  </build:Metadata>
  <Properties>
    <DisplayName>CPA</DisplayName>
    <PublisherDisplayName>Zoomicon</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application 
       Id="CPA" 
       StartPage="https://cpa.bubbleapps.io"
       >

      <uap:VisualElements 
         DisplayName="Class Project Assistant"
         Description="Class Project Assistant is an app guiding teachers to design, manage and assess school projects."
         BackgroundColor="#464646"
         Square150x150Logo="images\Square150x150Logo.png"
         Square44x44Logo="images\Square44x44Logo.png">

        <uap:DefaultTile
          ShortName="CPA"
          Square310x310Logo="images\Square310x310Logo.png"
          Wide310x150Logo="images\Wide310x150Logo.png"
          Square71x71Logo="images\Square71x71Logo.png"
          >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>

        <uap:SplashScreen Image="images\SplashScreen.png" />

        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>

      </uap:VisualElements>

      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://cpa.bubbleapps.io" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.cloudfront.net" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.transifex.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://fonts.googleapis.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.facebook.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.firebaseio.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://download-complex.sec.s-msft.com" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>