{
    "start_url": "http://cpa.bubbleapps.io/",
    "short_name": "CPA",
    "icons": [
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "54x54"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "106x106"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "120x120"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "270x270"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "360x360"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "54x54"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "90x90"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "180x180"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "512x512"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "170x170"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "48x48"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "72x72"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "96x96"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "144x144"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "192x192"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "76x76"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "180x180"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "152x152"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1024x1024"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "128x128"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "16x16"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "32x32"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "64x64"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "256x256"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1024x768"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1116x540"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "750x1334"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1334x750"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1242x2208"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "2208x1242"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "640x960"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "1536x2048"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "2048x1536"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "640x1136"
        },
        {
            "src": "/Download/SourceControlFileDownload.ashx",
            "sizes": "768x1024"
        }
    ],
    "display": "fullscreen",
    "orientation": "any",
    "name": "Class Project Assistant",
    "scope": "*",
    "mjs_urlAccess": [
        {
            "url": "http://www.manifoldjs.com/"
        }
    ],
    "mjs_access_whitelist": [
        {
            "url": "http://cpa.bubbleapps.io/*"
        }
    ]
}